# CR-Archive-Bot-Java

./: .gitignore  Dockerfile  build.gradle  gradle.properties  render.yaml  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/puzzleshq/: Bot.java  ImageServer.java  Main.java  TokenFetcher.java
src/main/java/dev/puzzleshq/CRArchiveBot/: CRArchiveUpdater.java  Constants.java  DiscordBot.java  GithubReleaseUtils.java  ImageServer.java  Main.java  ReleaseMaker.java
src/main/java/dev/puzzleshq/CRArchiveBot/exception/: GithubConnectionException.java  PuzzlesHQAccessException.java
src/main/java/dev/puzzleshq/CRArchiveBot/old/: Bot.java  ImageServer.java  Main.java  TokenFetcher.java
src/main/java/dev/puzzleshq/CRArchiveBot/old/myShit/: PemUtils.java
src/main/java/dev/puzzleshq/CRArchiveBot/old/utils/: FileUtils.java  GithubUtils.java  HJsonUtils.java  ItchUtils.java  StringUtils.java  VersionUtils.java
src/main/java/dev/puzzleshq/CRArchiveBot/utils/: ButlerUtils.java  FileUtils.java  FormatConverterUtils.java  GithubAssetUtils.java  GithubAssetsUtils.java  GithubFileUtils.java  GithubUtils.java  JsonArrayUtils.java  Pair.java  RedirectUtil.java  VersionsJsonUtils.java
src/main/java/dev/puzzleshq/CRArchiveBot/utils/threads/: LoadingMessage.java  LoadingMessageRunnable.java
src/main/java/dev/puzzleshq/utils/: FileUtils.java  GithubUtils.java  HJsonUtils.java  ItchUtils.java  StringUtils.java  Version.java  VersionUtils.java
src/main/resources/: log4j2.xml
src/test/java/dev/puzzleshq/CRArchiveBot/: GithubAssetUtilsTest.java
