# id
group = dev.puzzleshq
version = 1.0

javalin_version = 6.6.0
jsoup_version = 1.20.1
okhttp_version = 4.12.0
auth0_version = 4.4.0

# pem key stuff
bouncy_castle_version = 1.81
jjwt_version = 0.12.6

# Github api
github_API_Version = 2.0-rc.3

# json
hjson_version = 3.1.0

# Logging
slf4jVersion = 2.0.16
log4jVersion = 2.24.3

# Test
junit_bom_version = 5.10.2

