# id
group = dev.puzzleshq
version = 1.0

javalin_version = 6.6.0
jackson_databind_version = 2.19.1
jsoup_version = 1.20.1
json_version = 20240303

# Logging
slf4jVersion = 2.0.16
log4jVersion = 2.24.3

# Test
junit_bom_version = 5.10.2

