# gradle

# id
group=dev.puzzleshq
version=1.0

# discord bot
JDA_version=5.6.1

# pem key stuff
jjwt_version=0.13.0

# Github api
github_API_Version=2.0-rc.4

# json
hjson_version=3.1.0

# version passing
semver_version = 0.0.3

# Logging
log4jVersion=2.25.1

# Annotations
jetbrains_annotations=26.0.2

# test
junit_jupiter_version=5.13.4
mockito_version=5.19.0

